{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSettingsForm','FORMDATA',[
  'TPF0'#13'TSettingsForm'#12'SettingsForm'#4'Left'#3#18#3#6'Height'#3#28#1#3'T'
  +'op'#3#180#0#5'Width'#3'@'#1#10'AlphaBlend'#9#15'AlphaBlendValue'#3#128#0#11
  +'BorderStyle'#7#6'bsNone'#7'Caption'#6#9'Particles'#12'ClientHeight'#3#28#1
  +#11'ClientWidth'#3'@'#1#5'Color'#7#6'clBlue'#12'Font.CharSet'#7#12'ANSI_CHAR'
  +'SET'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#244#9'Font.Name'#6#8'Seg'
  +'oe UI'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#9'Form'
  +'Style'#7#8'fsSplash'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDes'
  +'troy'#8'OnResize'#7#10'FormResize'#10'LCLVersion'#6#8'2.0.12.0'#0#9'TGroupB'
  +'ox'#9'GroupBox1'#4'Left'#2#0#6'Height'#2'y'#3'Top'#2#0#5'Width'#3'@'#1#5'Al'
  +'ign'#7#5'alTop'#7'Caption'#6#7'Display'#12'ClientHeight'#2'e'#11'ClientWidt'
  +'h'#3'<'#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7
  +#9'GroupBox1'#21'AnchorSideTop.Control'#7#11'fpsTrackBar'#4'Left'#2#5#6'Heig'
  +'ht'#2#15#3'Top'#2#0#5'Width'#2'8'#18'BorderSpacing.Left'#2#5#7'Caption'#6#11
  +'FPS target:'#11'ParentColor'#8#0#0#6'TLabel'#14'fpsTargetLabel'#22'AnchorSi'
  +'deLeft.Control'#7#6'Label1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Ancho'
  +'rSideTop.Control'#7#9'GroupBox1'#4'Left'#2'G'#6'Height'#2#15#3'Top'#2#0#5'W'
  +'idth'#2#12#18'BorderSpacing.Left'#2#10#7'Caption'#6#2'60'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSid'
  +'eTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5
  +#6'Height'#2#15#3'Top'#2#21#5'Width'#2#22#17'BorderSpacing.Top'#2#6#7'Captio'
  +'n'#6#4'FPS:'#11'ParentColor'#8#0#0#9'TTrackBar'#11'fpsTrackBar'#21'AnchorSi'
  +'deTop.Control'#7#9'GroupBox1'#23'AnchorSideRight.Control'#7#9'GroupBox1'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'h'#6'Height'#2#25#3'Top'#2#0
  +#5'Width'#3#212#0#9'Frequency'#2#10#3'Max'#2'd'#3'Min'#2#10#8'OnChange'#7#17
  +'fpsTrackBarChange'#8'PageSize'#2#10#8'Position'#2'<'#5'Align'#7#8'alCustom'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0#0#0#6'TLabel'
  +#16'fpsMeasuredLabel'#22'AnchorSideLeft.Control'#7#14'fpsTargetLabel'#21'Anc'
  +'horSideTop.Control'#7#6'Label2'#4'Left'#2'G'#6'Height'#2#15#3'Top'#2#21#5'W'
  +'idth'#2#6#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#22'An'
  +'chorSideLeft.Control'#7#6'Label2'#21'AnchorSideTop.Control'#7#6'Label2'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#15#3'Top'#2'*'#5
  +'Width'#2','#5'Align'#7#8'alCustom'#17'BorderSpacing.Top'#2#6#7'Caption'#6#10
  +'Ball size:'#11'ParentColor'#8#0#0#9'TTrackBar'#16'ballSizeTrackBar'#22'Anch'
  +'orSideLeft.Control'#7#11'fpsTrackBar'#21'AnchorSideTop.Control'#7#6'Label3'
  +#23'AnchorSideRight.Control'#7#11'fpsTrackBar'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2'h'#6'Height'#2#25#3'Top'#2'*'#5'Width'#3#212#0#9'Frequ'
  +'ency'#2#10#3'Max'#3#200#0#3'Min'#2#10#8'OnChange'#7#22'ballSizeTrackBarChan'
  +'ge'#8'PageSize'#2#10#8'Position'#2#13#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#8'TabOrder'#2#1#0#0#9'TCheckBox'#18'finerBallsCheckBox'#22'AnchorS'
  +'ideLeft.Control'#7#6'Label3'#21'AnchorSideTop.Control'#7#16'ballSizeTrackBa'
  +'r'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#19#3'Top'#2
  +'H'#5'Width'#2'G'#5'Align'#7#8'alCustom'#17'BorderSpacing.Top'#2#5#7'Caption'
  +#6#11'finer Balls'#8'OnChange'#7#24'finerBallsCheckBoxChange'#8'TabOrder'#2#2
  +#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#0#6'Height'#3#130#0#3'Top'#2'y'#5
  +'Width'#3'@'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#7'Caption'#6#10'Simulation'
  +#12'ClientHeight'#2'n'#11'ClientWidth'#3'<'#1#8'TabOrder'#2#1#0#6'TLabel'#6
  +'Label4'#22'AnchorSideLeft.Control'#7#9'GroupBox2'#21'AnchorSideTop.Control'
  +#7#9'GroupBox2'#4'Left'#2#5#6'Height'#2#15#3'Top'#2#0#5'Width'#2'#'#5'Align'
  +#7#8'alCustom'#18'BorderSpacing.Left'#2#5#7'Caption'#6#6'Speed:'#11'ParentCo'
  +'lor'#8#0#0#9'TTrackBar'#13'speedTrackBar'#21'AnchorSideTop.Control'#7#9'Gro'
  +'upBox2'#23'AnchorSideRight.Control'#7#9'GroupBox2'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2'h'#6'Height'#2#25#3'Top'#2#0#5'Width'#3#212#0#3'Ma'
  +'x'#2'd'#3'Min'#2#156#8'OnChange'#7#19'speedTrackBarChange'#8'Position'#2#0#5
  +'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrd'
  +'er'#2#0#0#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'#7#6'Label4'#21'A'
  +'nchorSideTop.Control'#7#18'switchTimeTrackBar'#4'Left'#2#5#6'Height'#2#15#3
  +'Top'#2#25#5'Width'#2'A'#5'Align'#7#8'alCustom'#7'Caption'#6#12'Switch time:'
  +#11'ParentColor'#8#0#0#9'TTrackBar'#18'switchTimeTrackBar'#22'AnchorSideLeft'
  +'.Control'#7#13'speedTrackBar'#21'AnchorSideTop.Control'#7#13'speedTrackBar'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Group'
  +'Box2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'h'#6'Height'#2#25#3
  +'Top'#2#25#5'Width'#3#212#0#3'Max'#4'`'#234#0#0#8'OnChange'#7#24'switchTimeT'
  +'rackBarChange'#8'Position'#3' N'#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1#0#0#6'TLabel'#15'switchTimeLabel'
  ,#22'AnchorSideLeft.Control'#7#6'Label5'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#6'Label5'#4'Left'#2'L'#6'Height'#2#15#3'Top'
  +#2#25#5'Width'#2#17#5'Align'#7#8'alCustom'#18'BorderSpacing.Left'#2#6#7'Capt'
  +'ion'#6#3'20s'#11'ParentColor'#8#0#0#9'TCheckBox'#17'lockSetupCheckBox'#21'A'
  +'nchorSideTop.Control'#7#19'ScenarioProgressBar'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#19'ScenarioProgressBar'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#2'A'#5
  +'Width'#2'J'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#3#7
  +'Caption'#6#10'lock setup'#8'OnChange'#7#23'lockSetupCheckBoxChange'#8'TabOr'
  +'der'#2#2#0#0#7'TButton'#17'switchSetupButton'#22'AnchorSideLeft.Control'#7#6
  +'Label6'#21'AnchorSideTop.Control'#7#6'Label6'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#24'AnchorSideBottom.Control'#7#9'GroupBox2'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#25#3'Top'#2'U'#5'Width'#2'\'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.'
  +'Top'#2#5#7'Caption'#6#12'switch setup'#7'OnClick'#7#22'switchSetupButtonCli'
  +'ck'#8'TabOrder'#2#3#0#0#9'TComboBox'#13'setupComboBox'#22'AnchorSideLeft.Co'
  +'ntrol'#7#17'switchSetupButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'An'
  +'chorSideTop.Control'#7#17'switchSetupButton'#23'AnchorSideRight.Control'#7#9
  +'GroupBox2'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#17'switchSetupButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2'a'#6'Height'#2#23#3'Top'#2'U'#5'Width'#3#219#0#5'Align'#7#8'alCustom'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#15
  +#8'TabOrder'#2#4#4'Text'#6#13'setupComboBox'#0#0#12'TProgressBar'#19'Scenari'
  +'oProgressBar'#22'AnchorSideLeft.Control'#7#18'switchTimeTrackBar'#21'Anchor'
  +'SideTop.Control'#7#18'switchTimeTrackBar'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#18'switchTimeTrackBar'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2'n'#6'Height'#2#12#3'Top'#2'2'#5'Width'#3
  +#200#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#6#19'BorderSpacing.Right'#2#6#3'Max'#4'`'#234#0#0#8'TabOrder'#2#5#0#0#6'TLa'
  +'bel'#6'Label6'#22'AnchorSideLeft.Control'#7#6'Label4'#21'AnchorSideTop.Cont'
  +'rol'#7#19'ScenarioProgressBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#5#6'Height'#2#15#3'Top'#2'A'#5'Width'#2'Z'#5'Align'#7#8'alCustom'#17'Bord'
  +'erSpacing.Top'#2#3#7'Caption'#6#17'Current scenario:'#11'ParentColor'#8#0#0
  +#6'TLabel'#20'currentScenarioLabel'#22'AnchorSideLeft.Control'#7#6'Label6'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label6'#4
  +'Left'#2'd'#6'Height'#2#15#3'Top'#2'A'#5'Width'#2#15#5'Align'#7#8'alCustom'
  +#18'BorderSpacing.Left'#2#5#7'Caption'#6#3'---'#11'ParentColor'#8#0#0#0#6'TT'
  +'imer'#14'updateFPSTimer'#7'OnTimer'#7#19'updateFPSTimerTimer'#4'Left'#3#232
  +#0#3'Top'#2'8'#0#0#0
]);
