object SettingsForm: TSettingsForm
  Left = 354
  Height = 349
  Top = 213
  Width = 320
  AlphaBlend = True
  AlphaBlendValue = 200
  BorderStyle = bsNone
  Caption = 'Particles'
  ClientHeight = 349
  ClientWidth = 320
  Color = clBlack
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWhite
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  FormStyle = fsSplash
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  LCLVersion = '2.0.12.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 191
    Top = 0
    Width = 320
    Align = alTop
    AutoSize = True
    Caption = 'Display'
    ClientHeight = 171
    ClientWidth = 316
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = fpsTrackBar
      Left = 5
      Height = 15
      Top = 0
      Width = 56
      BorderSpacing.Left = 5
      Caption = 'FPS target:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object fpsTargetLabel: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupBox1
      Left = 71
      Height = 15
      Top = 0
      Width = 12
      BorderSpacing.Left = 10
      Caption = '60'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 21
      Width = 22
      BorderSpacing.Top = 6
      Caption = 'FPS:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object fpsTrackBar: TTrackBar
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 104
      Height = 25
      Top = 0
      Width = 212
      Frequency = 10
      Max = 101
      Min = 10
      OnChange = fpsTrackBarChange
      PageSize = 10
      Position = 60
      Align = alCustom
      Anchors = [akTop, akLeft, akRight]
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
    end
    object fpsMeasuredLabel: TLabel
      AnchorSideLeft.Control = fpsTargetLabel
      AnchorSideTop.Control = Label2
      Left = 71
      Height = 15
      Top = 21
      Width = 6
      Caption = '0'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Label2
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 42
      Width = 44
      Align = alCustom
      BorderSpacing.Top = 6
      Caption = 'Ball size:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object ballSizeTrackBar: TTrackBar
      AnchorSideLeft.Control = fpsTrackBar
      AnchorSideTop.Control = Label3
      AnchorSideRight.Control = fpsTrackBar
      AnchorSideRight.Side = asrBottom
      Left = 104
      Height = 25
      Top = 42
      Width = 212
      Frequency = 10
      Max = 200
      OnChange = ballSizeTrackBarChange
      PageSize = 10
      Position = 13
      Anchors = [akTop, akLeft, akRight]
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
    end
    object hemisphereCheckBox: TCheckBox
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = BallQualityTrackBar
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 19
      Top = 97
      Width = 87
      Align = alCustom
      BorderSpacing.Top = 5
      Caption = 'hemispheres'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnChange = hemisphereCheckBoxChange
      ParentFont = False
      TabOrder = 3
    end
    object Label7: TLabel
      AnchorSideLeft.Control = hemisphereCheckBox
      AnchorSideTop.Control = hemisphereCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 121
      Width = 39
      Align = alCustom
      BorderSpacing.Top = 5
      Caption = 'Light 1:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object light1TrackBar: TTrackBar
      AnchorSideLeft.Control = ballSizeTrackBar
      AnchorSideTop.Control = Label7
      AnchorSideRight.Control = ballSizeTrackBar
      AnchorSideRight.Side = asrBottom
      Left = 104
      Height = 25
      Top = 121
      Width = 212
      Frequency = 16
      Max = 255
      OnChange = light1TrackBarChange
      PageSize = 16
      Position = 0
      Align = alCustom
      Anchors = [akTop, akLeft, akRight]
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 5
    end
    object Label8: TLabel
      AnchorSideLeft.Control = Label7
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = light2TrackBar
      Left = 5
      Height = 15
      Top = 146
      Width = 39
      Align = alCustom
      Caption = 'Light 2:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object light2TrackBar: TTrackBar
      AnchorSideLeft.Control = light1TrackBar
      AnchorSideTop.Control = light1TrackBar
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = light1TrackBar
      AnchorSideRight.Side = asrBottom
      Left = 104
      Height = 25
      Top = 146
      Width = 212
      Frequency = 16
      Max = 255
      OnChange = light2TrackBarChange
      PageSize = 16
      Position = 0
      Align = alCustom
      Anchors = [akTop, akLeft, akRight]
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 6
    end
    object flatShadingCheckBox: TCheckBox
      AnchorSideLeft.Control = hemisphereCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = hemisphereCheckBox
      Left = 100
      Height = 19
      Top = 97
      Width = 82
      Align = alCustom
      BorderSpacing.Left = 8
      Caption = 'flat shading'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnChange = flatShadingCheckBoxChange
      ParentFont = False
      TabOrder = 4
    end
    object Label9: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = BallQualityTrackBar
      Left = 5
      Height = 15
      Top = 67
      Width = 61
      Align = alCustom
      Caption = 'Ball quality:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object BallQualityTrackBar: TTrackBar
      AnchorSideLeft.Control = ballSizeTrackBar
      AnchorSideTop.Control = ballSizeTrackBar
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ballSizeTrackBar
      AnchorSideRight.Side = asrBottom
      Left = 104
      Height = 25
      Top = 67
      Width = 212
      Max = 3
      OnChange = BallQualityTrackBarChange
      Position = 0
      Align = alCustom
      Anchors = [akTop, akLeft, akRight]
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 2
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 130
    Top = 191
    Width = 320
    Align = alTop
    AutoSize = True
    Caption = 'Simulation'
    ClientHeight = 110
    ClientWidth = 316
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    object Label4: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 5
      Height = 15
      Top = 0
      Width = 35
      Align = alCustom
      BorderSpacing.Left = 5
      Caption = 'Speed:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object speedTrackBar: TTrackBar
      AnchorSideLeft.Control = switchTimeLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 93
      Height = 25
      Top = 0
      Width = 223
      Max = 100
      Min = -100
      OnChange = speedTrackBarChange
      PageSize = 10
      Position = 0
      Align = alCustom
      Anchors = [akTop, akLeft, akRight]
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = switchTimeTrackBar
      Left = 5
      Height = 15
      Top = 25
      Width = 65
      Align = alCustom
      Caption = 'Switch time:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object switchTimeTrackBar: TTrackBar
      AnchorSideLeft.Control = speedTrackBar
      AnchorSideTop.Control = speedTrackBar
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 93
      Height = 25
      Top = 25
      Width = 223
      Frequency = 1000
      Max = 600
      OnChange = switchTimeTrackBarChange
      PageSize = 20
      Position = 200
      Align = alCustom
      Anchors = [akTop, akLeft, akRight]
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
    end
    object switchTimeLabel: TLabel
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label5
      Left = 76
      Height = 15
      Top = 25
      Width = 17
      Align = alCustom
      BorderSpacing.Left = 6
      Caption = '20s'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object lockSetupCheckBox: TCheckBox
      AnchorSideTop.Control = ScenarioProgressBar
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ScenarioProgressBar
      AnchorSideRight.Side = asrBottom
      Left = 236
      Height = 19
      Top = 65
      Width = 74
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 3
      Caption = 'lock setup'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnChange = lockSetupCheckBoxChange
      ParentFont = False
      TabOrder = 2
    end
    object switchSetupButton: TButton
      AnchorSideLeft.Control = Label6
      AnchorSideTop.Control = Label6
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox2
      AnchorSideBottom.Side = asrBottom
      Left = 224
      Height = 25
      Top = 85
      Width = 92
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Top = 5
      Caption = 'switch setup'
      Color = clBlack
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = switchSetupButtonClick
      ParentFont = False
      TabOrder = 4
    end
    object setupComboBox: TComboBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = switchSetupButton
      AnchorSideRight.Control = switchSetupButton
      AnchorSideBottom.Control = switchSetupButton
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 23
      Top = 85
      Width = 224
      Align = alCustom
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clBlack
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemHeight = 15
      ParentFont = False
      TabOrder = 3
      Text = '<random>'
    end
    object ScenarioProgressBar: TProgressBar
      AnchorSideLeft.Control = switchTimeTrackBar
      AnchorSideTop.Control = switchTimeTrackBar
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = switchTimeTrackBar
      AnchorSideRight.Side = asrBottom
      Left = 99
      Height = 12
      Top = 50
      Width = 211
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Max = 60000
      ParentFont = False
      TabOrder = 5
    end
    object Label6: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = ScenarioProgressBar
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 65
      Width = 90
      Align = alCustom
      BorderSpacing.Top = 3
      Caption = 'Current scenario:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object currentScenarioLabel: TLabel
      AnchorSideLeft.Control = Label6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label6
      Left = 100
      Height = 15
      Top = 65
      Width = 15
      Align = alCustom
      BorderSpacing.Left = 5
      Caption = '---'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
  end
  object RestartButton: TButton
    Left = 0
    Height = 25
    Top = 321
    Width = 320
    Align = alTop
    Caption = '...'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = RestartButtonClick
    ParentFont = False
    TabOrder = 2
  end
  object updateFPSTimer: TTimer
    Interval = 500
    OnTimer = updateFPSTimerTimer
    Left = 208
    Top = 96
  end
end
