object SettingsForm: TSettingsForm
  Left = 354
  Height = 369
  Top = 213
  Width = 400
  AlphaBlend = True
  AlphaBlendValue = 200
  BorderStyle = bsNone
  Caption = 'Particles'
  ClientHeight = 369
  ClientWidth = 400
  Color = clBlack
  DesignTimePPI = 120
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWhite
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  FormStyle = fsSplash
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  LCLVersion = '2.0.12.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 198
    Top = 0
    Width = 400
    Align = alTop
    AutoSize = True
    Caption = 'Display'
    ClientHeight = 173
    ClientWidth = 396
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = fpsTrackBar
      Left = 6
      Height = 20
      Top = 0
      Width = 70
      BorderSpacing.Left = 6
      Caption = 'FPS target:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object fpsTargetLabel: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupBox1
      Left = 88
      Height = 20
      Top = 0
      Width = 16
      BorderSpacing.Left = 12
      Caption = '60'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 20
      Top = 28
      Width = 26
      BorderSpacing.Top = 8
      Caption = 'FPS:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object fpsTrackBar: TTrackBar
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 104
      Height = 25
      Top = 0
      Width = 292
      Frequency = 10
      Max = 100
      Min = 10
      OnChange = fpsTrackBarChange
      PageSize = 10
      Position = 60
      Align = alCustom
      Anchors = [akTop, akLeft, akRight]
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
    end
    object fpsMeasuredLabel: TLabel
      AnchorSideLeft.Control = fpsTargetLabel
      AnchorSideTop.Control = Label2
      Left = 88
      Height = 20
      Top = 28
      Width = 8
      Caption = '0'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Label2
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 20
      Top = 56
      Width = 57
      Align = alCustom
      BorderSpacing.Top = 8
      Caption = 'Ball size:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object ballSizeTrackBar: TTrackBar
      AnchorSideLeft.Control = fpsTrackBar
      AnchorSideTop.Control = Label3
      AnchorSideRight.Control = fpsTrackBar
      AnchorSideRight.Side = asrBottom
      Left = 104
      Height = 31
      Top = 56
      Width = 292
      Frequency = 10
      Max = 200
      OnChange = ballSizeTrackBarChange
      PageSize = 10
      Position = 13
      Anchors = [akTop, akLeft, akRight]
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
    end
    object finerBallsCheckBox: TCheckBox
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = ballSizeTrackBar
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 24
      Top = 93
      Width = 89
      Align = alCustom
      BorderSpacing.Top = 6
      Caption = 'finer Balls'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnChange = finerBallsCheckBoxChange
      ParentFont = False
      TabOrder = 2
    end
    object Label7: TLabel
      AnchorSideLeft.Control = finerBallsCheckBox
      AnchorSideTop.Control = finerBallsCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 20
      Top = 123
      Width = 48
      Align = alCustom
      BorderSpacing.Top = 6
      Caption = 'Light 1:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object light1TrackBar: TTrackBar
      AnchorSideLeft.Control = ballSizeTrackBar
      AnchorSideTop.Control = Label7
      AnchorSideRight.Control = ballSizeTrackBar
      AnchorSideRight.Side = asrBottom
      Left = 104
      Height = 25
      Top = 123
      Width = 292
      Frequency = 16
      Max = 255
      OnChange = light1TrackBarChange
      PageSize = 16
      Position = 0
      Align = alCustom
      Anchors = [akTop, akLeft, akRight]
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 3
    end
    object Label8: TLabel
      AnchorSideLeft.Control = Label7
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = light2TrackBar
      Left = 6
      Height = 20
      Top = 148
      Width = 48
      Align = alCustom
      Caption = 'Light 2:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object light2TrackBar: TTrackBar
      AnchorSideLeft.Control = light1TrackBar
      AnchorSideTop.Control = light1TrackBar
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = light1TrackBar
      AnchorSideRight.Side = asrBottom
      Left = 104
      Height = 25
      Top = 148
      Width = 292
      Frequency = 16
      Max = 255
      OnChange = light2TrackBarChange
      PageSize = 16
      Position = 0
      Align = alCustom
      Anchors = [akTop, akLeft, akRight]
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 4
    end
    object flatShadingCheckBox: TCheckBox
      AnchorSideLeft.Control = finerBallsCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = finerBallsCheckBox
      Left = 105
      Height = 24
      Top = 93
      Width = 102
      Align = alCustom
      BorderSpacing.Left = 10
      Caption = 'flat shading'
      OnChange = flatShadingCheckBoxChange
      TabOrder = 5
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 150
    Top = 198
    Width = 400
    Align = alTop
    AutoSize = True
    Caption = 'Simulation'
    ClientHeight = 125
    ClientWidth = 396
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    object Label4: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 6
      Height = 20
      Top = 0
      Width = 45
      Align = alCustom
      BorderSpacing.Left = 6
      Caption = 'Speed:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object speedTrackBar: TTrackBar
      AnchorSideLeft.Control = switchTimeLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 116
      Height = 25
      Top = 0
      Width = 280
      Max = 100
      Min = -100
      OnChange = speedTrackBarChange
      PageSize = 10
      Position = 0
      Align = alCustom
      Anchors = [akTop, akLeft, akRight]
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = switchTimeTrackBar
      Left = 6
      Height = 20
      Top = 25
      Width = 80
      Align = alCustom
      Caption = 'Switch time:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object switchTimeTrackBar: TTrackBar
      AnchorSideLeft.Control = speedTrackBar
      AnchorSideTop.Control = speedTrackBar
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 116
      Height = 25
      Top = 25
      Width = 280
      Frequency = 1000
      Max = 600
      OnChange = switchTimeTrackBarChange
      PageSize = 20
      Position = 200
      Align = alCustom
      Anchors = [akTop, akLeft, akRight]
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
    end
    object switchTimeLabel: TLabel
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label5
      Left = 94
      Height = 20
      Top = 25
      Width = 22
      Align = alCustom
      BorderSpacing.Left = 8
      Caption = '20s'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object lockSetupCheckBox: TCheckBox
      AnchorSideTop.Control = ScenarioProgressBar
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ScenarioProgressBar
      AnchorSideRight.Side = asrBottom
      Left = 297
      Height = 24
      Top = 69
      Width = 91
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 4
      Caption = 'lock setup'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnChange = lockSetupCheckBoxChange
      ParentFont = False
      TabOrder = 2
    end
    object switchSetupButton: TButton
      AnchorSideLeft.Control = Label6
      AnchorSideTop.Control = Label6
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = GroupBox2
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 30
      Top = 95
      Width = 107
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Top = 6
      Caption = 'switch setup'
      Color = clBlack
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = switchSetupButtonClick
      ParentFont = False
      TabOrder = 3
    end
    object setupComboBox: TComboBox
      AnchorSideLeft.Control = switchSetupButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = switchSetupButton
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = switchSetupButton
      AnchorSideBottom.Side = asrBottom
      Left = 113
      Height = 28
      Top = 95
      Width = 283
      Align = alCustom
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clBlack
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemHeight = 20
      ParentFont = False
      TabOrder = 4
      Text = '<random>'
    end
    object ScenarioProgressBar: TProgressBar
      AnchorSideLeft.Control = switchTimeTrackBar
      AnchorSideTop.Control = switchTimeTrackBar
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = switchTimeTrackBar
      AnchorSideRight.Side = asrBottom
      Left = 124
      Height = 15
      Top = 50
      Width = 264
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Max = 60000
      ParentFont = False
      TabOrder = 5
    end
    object Label6: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = ScenarioProgressBar
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 20
      Top = 69
      Width = 110
      Align = alCustom
      BorderSpacing.Top = 4
      Caption = 'Current scenario:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object currentScenarioLabel: TLabel
      AnchorSideLeft.Control = Label6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label6
      Left = 122
      Height = 20
      Top = 69
      Width = 18
      Align = alCustom
      BorderSpacing.Left = 6
      Caption = '---'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
  end
  object updateFPSTimer: TTimer
    Interval = 500
    OnTimer = updateFPSTimerTimer
    Left = 290
    Top = 70
  end
end
